# backend-test

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/nginx/certs/: localhost.crt  localhost.key
deploy/nginx/conf/: nginx.conf
src/main/java/com/array/: App.java
src/main/java/com/array/common/builder/: IBuilder.java
src/main/java/com/array/common/util/: JwtTokenUtils.java
src/main/java/com/array/configure/: JpaAuditConfig.java  JwtTokenRequestFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/array/controllers/: AuthController.java  HomeController.java
src/main/java/com/array/controllers/exceptions/: GlobalExceptionHandler.java
src/main/java/com/array/controllers/helpers/: PathConstants.java  RestConstants.java
src/main/java/com/array/controllers/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/array/controllers/responses/: ApiResponse.java  JwtTokenResponse.java
src/main/java/com/array/entity/: User.java  UserRole.java
src/main/java/com/array/entity/base/: BaseEntity.java
src/main/java/com/array/entity/enums/: Role.java  StringEnum.java
src/main/java/com/array/entity/helpers/: EntityConstants.java
src/main/java/com/array/repositories/: UserRepository.java
src/main/java/com/array/services/: RedisService.java  UserService.java  UserServiceImpl.java
src/main/java/com/array/utils/: JwtTokenUtils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V1.0.0__create_users_table.sql  V1.0.1__create_user_roles_table.sql
src/test/java/com/array/: AbstractControllerTest.java
src/test/java/com/array/controllers/: AuthControllerTest.java  HomeControllerTest.java
src/test/resources/: application.yml
